# AAA.DataClient

./: .gitignore  AAA.DataClient.sln  README.md
AAA.DataClient/: AAA.DataClient.csproj  AwesomeAvatars.cs  BajunNetwork.cs  DataTasks.cs  Program.cs  latam_accounts.txt  season2.json
AAA.DataClient/Client/: BaseClient.cs  ExtrinsicManager.cs  QueueInfo.cs  SubscriptionManager.cs
AAA.DataClient/Game/: AvatarName.cs  AvatarStats.cs
AAA.DataClient/Helper/: AvatarHelper.cs  Generic.cs  GlobalConfigSetting.cs  NetworkType.cs  SeasonSetting.cs
AAA.DataClient/Model/: AvatarGame.cs  CurrentSeasonStats.cs  ForgeStats.cs  FreeMintsSeason2.cs  MarketStats.cs  MintStats.cs  PlayerInfo.cs
AAA.DataClient/Model/Avatar/: AvatarComponent.cs  AvatarInfo.cs  Force.cs
AAA.DataClient/Model/Subscan/: AccountDisplay.cs  ApiAccounts.cs  ApiExtrinsics.cs  ApiTransfer.cs  BaseApiResponse.cs
AAA.DataClient/Query/: ApiQuery.cs  NodeQuery.cs
Neo4JData/: Neo4JData.csproj  Program.cs  freemints-nodes.CSV
